/*Less 2.0/CSS 3 Document*/
@font-face{
	font-family:'Minecraftia';
	src: url("@{fontPath}/minecraftia.ttf") format('truetype');
}

body{
	display:flex;
	height:100%;
	padding:0;
	margin:0;
	-webkit-font-smoothing: antialiased;
	font-family:sans-serif;

	-moz-user-select: none;
	-webkit-user-select: none;
	-ms-user-select: none;
}

header{
	display: flex;
	border-bottom: thin solid gray;
	div.button
	{
		display: flex;
		flex: 0 1 auto;
		justify-content: center;
		align-content: center;

		width: 20px;
		padding: 5px 10px;

		background-color: #EEE;
		color: #999;
		font-weight: bolder;
		font-size: 20px;
		cursor: pointer;

		&.invisible{
			background:none;
		}
	}
	h1
	{
		flex: 1 1 auto;
		margin: 0;
		padding: 0;
		text-align: center;
		font-family:'Minecraftia';
        margin-bottom: -10px;
    	font-size: 20px;
	}
}

aside{
	flex: 1 1 auto;
	width:0px;
	display:flex;
	flex-direction:column;
	align-content:center;
	background-color: @menuColor;
	overflow:hidden;
	font-family:'Minecraftia';

	transition:width @menuOpenTime ease;

	&.open{
		width: 300px;
		
	}

	nav{
		flex: 1 1 auto;
		ul{
			padding:0;
			flex: 1 1 auto;
			list-style:none;
			li{
				display:flex;
			
				color:#d0d0d0;
				text-shadow: 1px 1px 0px black;

				border-top:1px solid lighten(@menuColor, 10%);
				border-bottom:1px solid darken(@menuColor, 10%);

				& span:first-child{
					display: flex;

					flex: 1 1 auto;
					padding: 1.3em 1.3em 1.3em 1.3em;
					font-size: 1.1em;
				}
				& span.icon{
					display: flex;
					flex: 0 1 auto;
					font-size: 3em;
					margin: 0.2em 0.5em 0 0;
				}

				&:hover:not(.active){
					background-color: lighten(@menuColor, 5%);
				}

				&.active {
					box-shadow: 0 0 10px 0 black inset;
					& span:first-child{
						color:white;
						text-shadow: 0 0 40px #eee;
					}
				}
			}
		}
	}
}

div.loading{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;

	width: 100%;
    height: 100%;

    background-color: rgba(125,125,125,0.6);
    z-index:99;
    &:after{
	    content: "☕";
	    background-color: yellow;
	    font-size: 60px;
	    width: 100px;
	    height: 100px;
	    text-align: center;
	    border-radius: 50px;
	    padding-top: 3px;
	    color:#333;
    }
}
/*user info directive*/
user-info{
	margin: 20px;
    background-color: rgba(255,255,255,0.2);
    padding: 10px;
    border: thin solid #7b7474;
    div.username{
    	color:#eee;
    	margin:10px 0;
    }
    div.logoutBtn{
	    border: thin solid gray;
	    text-align: center;
	    width: 50%;
	    margin: 0 auto;
	    cursor:pointer;
	    min-width: 75px;
    }
}

main{
	width:100%;
	height:100%;
    flex: 2 1 auto;

   	overflow:hidden;
}

.view{
	overflow-y: auto;
    height: 93%;
}

/*Shared*/
#judgement, #reminder, #person
{
	.application{
		h1{
			text-align:center;
			margin-bottom: 0;
		}

		h2.email{
			text-align: center;
			font-size: 16px;
			font-weight: 100;
			color: gray;
			margin-top: 0;
		}

		.desc{
			margin:30px;
		}
	}
}