#judgement{
	/* See index, there's shared style */


	footer.judgementButtons
	{
		flex: 0 0 40px;
	    bottom: 0;
	    display: flex;
	    text-align: center;
	    cursor:pointer;
	 
	    &::before
	    {
			content: ' ';
			position: absolute;
			width: 100%;
			height: 30px;
			margin-top: -30px;
			background: linear-gradient(transparent,@generalBg);
	    }

	    div
	    {
	    	flex:1 1 auto;
	    	background-color: #ddd;
	    	font-size:30px;
	    	color:white;
		    &:first-child
		    {
		    	border-right:thin solid gray;
		    }
	    }



	    .better
	    {
	        background-color: rgb(118, 210, 118);
	    }

	    .worse
	    {
            background-color: rgb(239, 107, 107);
	    }
	}
}