#login{
	display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    height: 100%;
    font-family:'Minecraftia';
    h2{
        margin:0;
        font-size:15px;
        margin-bottom:20px;
    }
    div.info{
        margin-top:20px;
        text-align:center;
    }
    div.logo{
	    flex: 0 1 auto;
    	text-align: center;

    	img{
    		width:75%;
    		max-width:700px;
    	}
    }

    div.form{
	    flex: 0 1 auto;
	    max-width: 250px;
	    margin: 15px auto 0;
	    fieldset{
	    	border:none;
	    }
	    fieldset.submit{
	    	text-align:center;
	    	input{
    		    padding-top: 8px;
    			background-color: #eee;
    			font-family:'Minecraftia';
	    	}
	    }
    }

}