/*COLORS*/
@menuColor: #222;
@menuColor2: #A97D5D;
@blocked: #dd514c;
@algorithm: #0e90d2;
@accepted: #5eb95e;
@milk: #f0f0f0;
@travel:#5EB9B9;
@newbie:#B95E99;
@team:#B3B95E;
@noadult:#B95E5E;

/*Paths*/
@imgPath: "../img";
@fontPath: "../font";

/*transitions*/
@transitionLength: 500ms;
@menuOpenTime: 500ms;

