#people
{
	overflow:hidden;
	.options
	{
		padding:10px;
		background-color:@optionsBg;
		margin-top: 0px;
		color: @optionsColor;

		transition: margin-top 200ms ease;
		&.closed
		{
			margin-top:-215px;
		}
	}
	.none{
		padding-left:10px;
	}
	div.group, fieldset
	{
		border:none;
		padding:0;
		margin-bottom:10px;


		input[type=search]
		{
			width:100%;
		}

	}

	h3
	{
		margin:0;
		border-bottom:thin solid fadeout(@optionsColor, 20%);
		margin-bottom:5px;
	}

	div.group
	{
		display:flex;
		flex-wrap:wrap;
		text-align:center;
		max-width:500px;
		div
		{
			flex:1 1 auto;
		    white-space: nowrap;	
		}

		&.height
		{
			min-height:40px;
		}
	}

    ul
    {
	    flex: 1 1 auto;
		background-color: @generalBg;
	    list-style: none;
	    padding: 0;
	    margin: 0;

	    li
	    {
    	    display: flex;
		    align-items: center;
		    border-top: thin solid #bbb;
		    border-bottom: thin solid #bbb;
			font-weight:bold;

			&:hover{
				background-color:#eee;
			}

			span{
				font-weight:normal;
			}
		    div.name
		    {
		    	padding-left:25px;
		    	flex: 3 1 auto;
				overflow:hidden;
				text-overflow:ellipsis;
		    	//make directive?
		    	.status
		    	{
		    	    flex: 1 1 auto;
				    display: flex;
				    justify-content: center;
		    	}
		    }
		    div.status-selector
		    {
		    	display:flex;
		    	flex:0 0 120px;
	    	    text-align: center;

			    div
			    {
			    	flex:1 1 auto;
			    	border: thin solid gray;
				    margin: 10px 3px;
				    border-radius: 5px;
				    padding: 5px 0;
				    cursor:pointer;

				    color:rgba(255,255,255,0.5);

				    &.selected{
						color:rgba(255,255,255,1);				    
				    }
			    }

			    .blocked
			    {
			    	background-color:lighten(@blocked, 30%);
			    	&.selected{
			    		background-color:@blocked;
			    	}	
			    }
			    .algorithm
			    {

			    	background-color:lighten(@algorithm, 30%);
			    	&.selected{
			    		background-color:@algorithm;
			    	}
			    }
			    .accepted
			    {
			    	background-color:lighten(@accepted, 30%);
			    	&.selected{
			    		background-color:@accepted;
			    	}
			    }
		    }
	    }
    }


}